# ipub-common-base

./: .gitignore  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/ipub/common/base/: package-info.java
common-base/src/main/java/com/ipub/common/base/aspect/: BaseAspect.java
common-base/src/main/java/com/ipub/common/base/aspect/annotation/: LogApi.java  LogMethod.java
common-base/src/main/java/com/ipub/common/base/aspect/impl/: ApiLogAspect.java  MethodLogAspect.java
common-base/src/main/java/com/ipub/common/base/config/: AsyncTaskConfiguration.java  DruidLoggerConfiguration.java  JacksonConfiguration.java  RedisTemplateConfiguration.java  ResponseHandlerConfiguration.java  WebMvcConfiguration.java
common-base/src/main/java/com/ipub/common/base/constant/: ComField.java  DateFmt.java  RegExpr.java
common-base/src/main/java/com/ipub/common/base/context/: SpringContextHolder.java
common-base/src/main/java/com/ipub/common/base/enums/: BoolType.java
common-base/src/main/java/com/ipub/common/base/exception/: BaseException.java  BizException.java  ErrorCode.java  ForbidException.java  NotFoundException.java  NotLoginException.java  SysException.java
common-base/src/main/java/com/ipub/common/base/json/: FastJsonImpl.java  Json.java
common-base/src/main/java/com/ipub/common/base/model/: BaseModel.java  PageRow.java  R.java
common-base/src/main/java/com/ipub/common/base/svc/: DefaultServiceProvider.java  ServiceProvider.java  ServiceProviderContext.java
common-base/src/main/java/com/ipub/common/base/util/: AssertUtil.java  DateUtil.java  FmtUtil.java  JsonUtil.java
common-base/src/test/java/com/ipub/common/base/util/: AssertUtilTest.java  DateUtilTest.java
test-web/: pom.xml
test-web/src/main/java/com/ipub/common/web/: WebApp.java
test-web/src/main/java/com/ipub/common/web/controller/: UserApi.java
test-web/src/main/java/com/ipub/common/web/entity/: User.java
test-web/src/main/java/com/ipub/common/web/mapper/: UserMapper.java
test-web/src/main/java/com/ipub/common/web/service/: UserService.java
test-web/src/main/resources/: application.yml
test-web/src/main/resources/mappers/: BaseMapper.xml  UserMapper.xml
test-web/src/test/java/com/ipub/common/web/: JasyptTest.java
